# nusapay

./: LICENSE.md  README.md  build.gradle  link paket data.txt  nusapay.jks  provider.xlsx  smpulsa.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/samimi/nusapay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samimi/nusapay/: AddSaldoActivity.java  CrossfadeWrapper.java  HistoryActivity.java  MainActivity.java  PredictNumber.java  SplashActivity.java  TempActivity.java  TokenActivity.java  TransactActivity.java  TrfConfirmActivity.java  WelcomeActivity.java  WelcomeActivity2.java
app/src/main/java/com/samimi/nusapay/configuration/: Config.java  ConnectivityReceiver.java  ItemClickListener.java  MyApplication.java  RequestHandler.java
app/src/main/java/com/samimi/nusapay/custom/: CustomDetailVgame.java  CustomDialog.java  CustomGridPaket.java  CustomGridTagihan.java  CustomGridToken.java  CustomGridVoucher.java
app/src/main/java/com/samimi/nusapay/data/: AdapterDetailHist.java  AdapterKota.java  AdapterPaket.java  DataInbox.java  DataPaket.java  DataPul.java  DataTa.java  DataTo.java  DataToken.java  DataVo.java  KotaAdapter.java  MyPercentFormatter.java  TagihanAdapter.java  TokenAdapter.java
app/src/main/java/com/samimi/nusapay/feature/: AboutActivity.java  BannedActivity.java  CekTagihan.java  DetailHistActivity.java  DompetActivity.java  InboxActivity.java  PoinCatActivity.java  PulsaActivity.java  QuickPayActivity.java  TagihanActivity.java  Transaksi.java  UserCheck.java  VoucherActivity.java
app/src/main/java/com/samimi/nusapay/firedatabase/: DatabaseCek.java  DumDum.java  ErrorDialoggFragment.java  ProductPaket.java  ProductToken.java  ProductVgame.java
app/src/main/java/com/samimi/nusapay/fragments/: FrMultipleNumber.java  FrPaket.java  FrSingleNumber.java  FrTagihan.java  FrTagihanInterface.java  FrToken.java  FrVgame.java  TempFragment.java  TransactFragment.java
app/src/main/java/com/samimi/nusapay/preference/: PrefManager.java  SiriWaveView.java
app/src/main/java/com/samimi/nusapay/services/: FirebaseMessagingService.java  InstanceIdService.java
app/src/main/res/drawable/: button_padding.xml  button_shadow.xml  button_shadow_pressable.xml  button_shape_highlight.xml  button_shape_normal.xml  button_shape_normall.xml  circle_accent.xml  drawer_list_selector.xml  light_blue.xml  light_grey.xml  my_rect.xml  ripple.xml  ripple_1.xml  round.xml  round_accent.xml  round_server_a.xml  round_server_b.xml  round_server_c.xml
app/src/main/res/drawable-v21/: circle.xml  ripple.xml  ripple_1.xml  round.xml  round_1.xml
app/src/main/res/layout/: a_activity_history.xml  activity_about.xml  activity_add_saldo.xml  activity_banned.xml  activity_cek_tagihan.xml  activity_dompet.xml  activity_history.xml  activity_inbox.xml  activity_main.xml  activity_paket_data.xml  activity_poin_cat.xml  activity_pulsa.xml  activity_quick_pay.xml  activity_splash.xml  activity_tagihan.xml  activity_temp.xml  activity_token.xml  activity_transact.xml  activity_trf_confirm.xml  activity_voucher.xml  activity_welcome.xml  activity_welcome_2.xml  app_bar.xml  app_bar_temp.xml  content_about.xml  content_add_saldo.xml  content_cek_tagihan.xml  content_detail_hist.xml  content_dompet.xml  content_inbox.xml  content_main.xml  content_paket_data.xml  content_pulsa.xml  content_quick_pay.xml  content_tagihan.xml  content_temp.xml  content_token.xml  content_transact.xml  content_trf_confirm.xml  content_voucher.xml  (+19 more)
app/src/main/res/menu/: activity_temp_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/samimi/nusapay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
