<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:id="@+id/imageView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/titleDialogTagihan"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="32dp"
        android:id="@+id/msgDialogTagihan" />

    <Button
        android:text="Cek TAgihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cekBtn"
        android:layout_below="@+id/msgDialogTagihan"
        android:layout_alignLeft="@+id/msgDialogTagihan"
        android:layout_alignStart="@+id/msgDialogTagihan"
        android:layout_marginTop="97dp" />

    <Button
        android:text="Bayar Tagihan"
        android:background="@drawable/ripple_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bayarBtn"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignBaseline="@+id/cekBtn"
        android:layout_alignBottom="@+id/cekBtn"
        android:layout_toRightOf="@+id/cekBtn"
        android:layout_toEndOf="@+id/cekBtn" />
</RelativeLayout>
