<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="32dp">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:id="@+id/imageView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/titleDialogTagihan"
        android:textSize="24sp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/viewKeterangan"
        android:background="@color/blueA"/>
    <TextView
        android:text="TextView"
        android:layout_below="@+id/viewKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/msgDialogKet" />


    <Button
        android:text="Tambah Saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ripple_1"
        android:layout_below="@+id/msgDialogKet"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
